a && b
1 op
a--\
    ---if both
b--/

2 inputs _ 1 output

  0 0 = 0
  0 1 = 0
  1 0 = 0
  1 1 = 1
  
  1 true condition

= = = = = = = = = = = = = = = = = = = = 

a || b
1 op
a--\
    ---if either
b--/

2 inputs _ 1 output

  0 0 = 0
  0 1 = 1
  1 0 = 1
  1 1 = 1
  
  3 true conditions
  
= = = = = = = = = = = = = = = = = = = = 

a ^ b
1 op
a--\
    ---if one
b--/

2 inputs _ 1 output

  0 0 = 0
  0 1 = 1
  1 0 = 1
  1 1 = 0
  
  2 true conditions
  
= = = = = = = = = = = = = = = = = = = = 

~(! NOT)
only 1 arg, flip bits




4,294,967,296    4.3 bil chains   - 16.172230 seconds w/o outputting

(a||b||c||d) && (a||b||c||!d) && (a||b||!c||d) && (a||b||!c||!d) && (a||!b||c||d) && (a||!b||c||!d) && (a||!b||!c||d) && (a||!b||!c||!d) && (!a||b||c||d) && (!a||b||c||!d) && (!a||b||!c||d) && (!a||b||!c||!d) && (!a||!b||c||d) && (!a||!b||c||!d) && (!a||!b||!c||d) && (!a||!b||!c||!d)


   1111           1100              0000
   0000           0011              1111

(a||b||c||d) && (a||b||!c||!d) && (!a||!b||!c||!d)


000000    1111111

and_pos   or_pos
and_neg   or_neg


a && (b || c!d)     ??? too complex w/ and?

^1
      ^0   ^0

^def 0
      ^    ^ def 0...then ~! not?



and_pos & and_neg = 0 = good

or_pos ^? or_neg = 1 = good?



(a||b||c||d) &&
(a||b||c||!d) &&
(a||b||!c||d) &&
(a||b||!c||!d) &&

(a||!b||c||d) &&
(a||!b||c||!d) &&
(a||!b||!c||d) &&
(a||!b||!c||!d) &&

(!a||b||c||d) &&
(!a||b||c||!d) &&
(!a||b||!c||d) &&
(!a||b||!c||!d) &&

(!a||!b||c||d) &&
(!a||!b||c||!d) &&
(!a||!b||!c||d) &&
(!a||!b||!c||!d)

1111 - 0000
1110 - 0001   conf
1101 - 0010   conf
1100 - 0011    ...

1011 - 0100
1010 - 0101
1001 - 0110
1000 - 0111

0111 - 1000
0110 - 1001
0101 - 1010
0100 - 1011

0011 - 1100
0010 - 1101
0001 - 1110
       0000 - 1111

nor?
abc0   000d
&
abcd = solution?














