

===================================================
387,420,489

(o || !y || d) (!q || 6 || o) (!W || !v || !c) (!I || m || a) (!9 || x || X) (Q || !U || d) (P || !r || w) (!K || !L || 4) (!N || !q || Z) (U || Q || k) (!J || R || !Y) (u || p || X) (k || !J || z) (!w || !v || !T) (!e || !W || !V) (!t || !M || !R) (l || !7 || x) (u || K || w)


untie took : 0.000003
dist took : 0.000001
expand took : 1.225520

total time : 1.225524

mem used = 2.253906 MB


===================================================
===================================================
1,162,261,467

(o || !y || d) (!q || 6 || o) (!W || !v || !c) (!I || m || a) (!9 || x || X) (Q || !U || d) (P || !r || w) (!K || !L || 4) (!N || !q || Z) (U || Q || k) (!J || R || !Y) (u || p || X) (k || !J || z) (!w || !v || !T) (!e || !W || !V) (!t || !M || !R) (l || !7 || x) (u || K || w)(!I || c || p)

untie took : 0.000009
dist took : 0.000005
expand took : 3.804436

total time : 3.804450


===================================================
===================================================
1,549,681,956

(o || !y || d) (!q || 6 || o) (!W || !v || !c) (!I || m || a) (!9 || x || X) (Q || !U || d) (P || !r || w) (!K || !L || 4) (!N || !q || Z) (U || Q || k) (!J || R || !Y) (u || p || X) (k || !J || z) (!w || !v || !T) (!e || !W || !V) (!t || !M || !R) (l || !7 || x) (u || K || w)(!I || c || p || k)

untie took : 0.000003
dist took : 0.000001
expand took : 4.098369

total time : 4.098373

mem used = 2.253906 MB



===================================================
===================================================
2,324,522,934 ??? trips negative tho?

(o || !y || d) (!q || 6 || o) (!W || !v || !c) (!I || m || a) (!9 || x || X) (Q || !U || d) (P || !r || w) (!K || !L || 4) (!N || !q || Z) (U || Q || k) (!J || R || !Y) (u || p || X) (k || !J || z) (!w || !v || !T) (!e || !W || !V) (!t || !M || !R) (l || !7 || x) (u || K || w)(!I || c || p)(k || !w)

untie took : 0.000009
dist took : 0.000005
expand took : 10.412694

total time : 10.412708


===================================================
===================================================
3,486,784,401

(o || !y || d) (!q || 6 || o) (!W || !v || !c) (!I || m || a) (!9 || x || X) (Q || !U || d) (P || !r || w) (!K || !L || 4) (!N || !q || Z) (U || Q || k) (!J || R || !Y) (u || p || X) (k || !J || z) (!w || !v || !T) (!e || !W || !V) (!t || !M || !R) (l || !7 || x) (u || K || w)(!I || c || p)(k || !w || 6)
untie took : 0.000011
dist took : 0.000007
expand took : 11.353051

total time : 11.353069

mem used = 2.253906 MB



===================================================
===================================================
    was 3,486,784,401

        1,870,418,611 ??? hit flip           actually 10,460,353,203

(o || !y || d) (!q || 6 || o) (!W || !v || !c) (!I || m || a) (!9 || x || X) (Q || !U || d) (P || !r || w) (!K || !L || 4) (!N || !q || Z) (U || Q || k) (!J || R || !Y) (u || p || X) (k || !J || z) (!w || !v || !T) (!e || !W || !V) (!t || !M || !R) (l || !7 || x) (u || K || w)(!I || c || p)(k || !w || 6)(!J || !w || !T)


untie took : 0.000011
dist took : 0.000007
expand took : 36.207641

total time : 36.207659

mem used = 2.253906 MB



===================================================

4,294,967,296   4 bil actual input chains

(a||b||c||d) (a||b||c||!d) (a||b||!c||d) (a||b||!c||!d) (a||!b||c||d) (a||!b||c||!d) (a||!b||!c||d) (a||!b||!c||!d) (!a||b||c||d) (!a||b||c||!d) (!a||b||!c||d) (!a||b||!c||!d) (!a||!b||c||d) (!a||!b||c||!d) (!a||!b||!c||d) (!a||!b||!c||!d)


untie took : 0.000008
dist took : 0.000007
expand took : 16.696394

total time : 16.696409          16.7 sec



1,073,741,824  only 1 bil if you cut out last () which is why it fails in the first place


===================================================


2,069,870,691
2 bil chains

(o || !y || d) (!q || 6 || o) (!W || !v || !c) (!I || m || a) (!9 || x || X) (Q || !U || d) (P || !r || w) (!K || !L || 4) (!N || !q || Z) (U || Q || k) (!J || R || !Y) (u || p || X) (k || !J || z) (!w || !v || !T) (!e || !W || !V) (!t || !M || !R) (l || !7 || x) (u || K || w) (i || j || r) (!y || !R || !P) (!O || !5 || !X) (!f || o || b) (L || X || 9) (!v || !f || R) (!Z || !L || !N) (!q || W || !V) (f || !M || 5) (r || !e || w) (!U || M || !T) (!Z || !7 || i) (!u || !N || I) (!a || !l || !r) (y || Q || i) (c || !J || 7) (N || !x || e) (!Z || !L || !4) (4 || f || !q) (!v || !p || !X) (!Q || !r || N) (!n || !f || c) (6 || e || u)


102904301455531963439992866447168218522419143722136443140378363244115503241210542472452004357744699936489


(o || !y || d) (!q || 6 || o) (!W || !v || !c) (!I || m || a) (!9 || x || X) (Q || !U || d) (P || !r || w) (!K || !L || 4) (!N || !q || Z) (U || Q || k) (!J || R || !Y) (u || p || X) (k || !J || z) (!w || !v || !T) (!e || !W || !V) (!t || !M || !R) (l || !7 || x) (u || K || w) (i || j || r) (!y || !R || !P) (!O || !5 || !X) (!f || o || b) (L || X || 9) (!v || !f || R) (!Z || !L || !N) (!q || W || !V) (f || !M || 5) (r || !e || w) (!U || M || !T) (!Z || !7 || i) (!u || !N || I) (!a || !l || !r) (y || Q || i) (c || !J || 7) (N || !x || e) (!Z || !L || !4) (4 || f || !q) (!v || !p || !X) (!Q || !r || N) (!n || !f || c) (6 || e || u) (K || !v || !Z) (!9 || V || !x) (!V || t || !z) (!5 || g || q) (M || !i || !U) (!t || !i || !y) (!W || !Q || !l) (!V || !n || 6) (!b || !I || X) (!z || !g || d) (!Q || !N || d) (Z || h || !9) (!N || !8 || z) (!z || e || !9) (!K || b || !v) (a || q || !V) (!i || K || 4) (o || !M || j) (!c || !I || K) (!l || T || !5) (i || L || Q) (!W || c || 7) (!8 || e || !4) (!L || a || !Q) (q || V || !k) (!P || Q || !Y) (!S || T || !m) (!J || d || 9) (!R || !6 || T) (!q || !u || P) (i || k || 6) (L || !N || P) (N || !V || M) (!x || g || 8) (!6 || j || !t) (8 || !Y || t) (u || T || t) (k || I || V) (n || x || M) (!i || y || !f) (!e || z || l) (y || !h || I) (m || I || 7) (f || W || t) (g || b || !h) (T || !O || !a) (!m || R || !w) (J || !e || X) (4 || O || Y) (T || X || !v) (!I || !Q || !z) (!i || z || L) (!t || 8 || !K) (!x || !m || !j) (5 || p || !n) (v || j || l) (!N || c || r) (v || g || !i) (U || Z || !t) (O || !f || !z) (R || J || 5) (!o || u || !V) (!5 || u || !g) (!n || z || a) (!k || v || Z) (y || u || !m) (q || S || !K) (!5 || !i || !v) (g || !p || V) (!s || !n || M) (8 || L || W) (!d || !x || n) (a || 7 || e) (!Y || m || !M) (!7 || !W || !t) (!r || !V || N) (!l || d || j) (!9 || !S || z) (!Q || b || !d) (!W || i || b) (!N || !V || !4) (6 || !9 || !d) (!e || !I || f) (O || g || 8) (!p || !K || J) (u || !S || !z) (!u || b || !K) (f || a || !Q) (!f || !w || 4) (9 || !J || w) (!i || y || P) (j || b || 4) (v || !L || U) (!e || g || !t) (!S || u || !Q) (!6 || T || M) (p || R || M) (j || l || t) (!s || !4 || !U) (m || o || 9) (!I || m || !x) (w || !a || !o) (!l || J || !Y) (O || j || !X) (S || !n || Y) (!4 || 9 || !u) (9 || !5 || !z) (a || !m || Y) (!u || P || !d) (i || 5 || !J) (w || !7 || S) (v || 8 || u) (!6 || L || !b) (P || !j || l) (!R || !W || !I) (!y || !Q || !i) (T || N || z) (z || V || !N) (R || S || y) (!I || !w || !y) (!8 || !T || !s) (!k || !i || !P) (!W || S || X) (p || J || R) (!a || z || i) (!c || !y || !x) (!R || !t || !w) (b || g || !Z) (p || !k || !T) (!l || e || 6) (!s || M || j) (d || q || n) (Q || !a || !O) (!i || w || j) (!4 || !a || !l) (!y || !O || !T) (T || v || x) (n || s || !M) (M || O || !Q) (V || j || !d) (a || h || m) (s || !P || !u) (!W || !o || M) (s || !g || !w) (!5 || !c || 8) (9 || !o || M) (!g || 5 || !O) (m || !y || !v) (!b || 6 || q) (!k || !x || T) (!J || O || !Q) (!N || !O || b) (!b || I || !v) (!a || !M || 5) (!9 || !z || p) (n || !a || K) (T || m || !w) (!k || !V || U) (!b || x || !K) (S || u || z) (!i || !7 || x) (!k || J || Z) (!u || P || w) (h || !c || !w) (M || L || b) (t || f || !z) (!N || a || !X) (!I || Y || x) (5 || Y || c) (6 || q || 5) (!o || N || !u) (Z || V || w) (P || z || !o) (!k || O || !n) (!b || !f || !Q) (!6 || !S || y) (!j || !b || U)

